# IES_107188

./: README.md
lab1/: README.md
lab1/lab1_2/MyWeatherRadar/: pom.xml
lab1/lab1_2/MyWeatherRadar/src/main/java/ua/pt/: CityForecast.java  WeatherStarter.java
lab1/lab1_2/MyWeatherRadar/src/main/resources/: log4j2.xml
lab1/lab1_5/Project1/: Dockerfile  pom.xml
lab1/lab1_5/Project1/src/main/java/ua/pt/: AnyCityForecast.java
lab1/lab1_5/Project2/: pom.xml
lab1/lab1_5/Project2/src/main/java/ua/pt/: IpmaApiClient.java  IpmaCityForecast.java  IpmaService.java
lab2/: README.md
lab2/lab2_1/EmbeddedJettyExample/: pom.xml
lab2/lab2_1/EmbeddedJettyExample/src/main/java/com/javacodegeeks/example/: EmbeddedJettyExample.java
lab2/lab2_2/JakartaWebStarter/: pom.xml
lab2/lab2_2/JakartaWebStarter/src/main/java/ies/jakartawebstarter/: HelloServlet.java
lab2/lab2_3/a/: pom.xml
lab2/lab2_3/c/: greetingUser.json  pom.xml
lab2/lab2_3/webapp/: pom.xml
lab2/lab2_4/WebService/: pom.xml
lab2/lab2_4/WebService/src/main/java/ies/WebService/: Movie.java  MovieController.java  QuoteRepresentation.java  QuotesRepresentation.java  ShowsRepresentation.java  WebServiceApplication.java
lab2/lab2_4/WebService/src/test/java/ies/WebService/: WebServiceApplicationTests.java
lab3/: README.md
lab3/lab3_1/: pom.xml
lab3/lab3_1/src/main/java/ies/lab3/lab3_1/: Lab31Application.java
lab3/lab3_1/src/main/java/ies/lab3/lab3_1/controllers/: PersonController.java
lab3/lab3_1/src/main/java/ies/lab3/lab3_1/entities/: Person.java
lab3/lab3_1/src/main/java/ies/lab3/lab3_1/repositories/: PersonRepository.java
lab3/lab3_1/src/main/resources/templates/: add-person.html  index.html  update-person.html
lab3/lab3_1/src/test/java/ies/lab3/lab3_1/: Lab31ApplicationTests.java
lab3/lab3_2/: pom.xml
lab3/lab3_2/src/main/java/ies/lab3/lab3_2/controllers/: EmployeeController.java
lab3/lab3_2/src/main/java/ies/lab3/lab3_2/entities/: Employee.java
lab3/lab3_2/src/main/java/ies/lab3/lab3_2/repositories/: EmployeeRepository.java
lab3/lab3_2/src/main/resources/: application.properties
lab3/lab3_2/src/test/java/ies/lab3/lab3_2/: Lab32ApplicationTests.java
lab3/lab3_3/: .env  docker-compose.yml  pom.xml
lab3/lab3_3/src/main/java/ies/lab3/lab3_3/: Lab33Application.java
lab3/lab3_3/src/main/java/ies/lab3/lab3_3/controllers/: QuoteController.java
lab3/lab3_3/src/main/java/ies/lab3/lab3_3/entities/: Movie.java  Quote.java
lab3/lab3_3/src/main/java/ies/lab3/lab3_3/services/: MovieService.java  (+1 more)
lab3/lab3_3/src/main/resources/: application.properties
lab3/lab3_3/src/test/java/ies/lab3/lab3_3/: Lab33ApplicationTests.java
(+10 files in other folders)
